<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise-5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>Gallery</li>
                <li>Upload Resume</li>
            </ul>
        </div>
    </header>
    <div class="body">
        <div class="first-box box">I'm First Box</div>
        <div class="second-box box">I'm Second Box</div>

    </div>
    <div class="banner">
        <p>This page is created by Er. Arbaz Ansari</p>
    </div>
    </div>
    <div class="orange-box"></div>
    <div class="footer">I'm Footer Section Of This Page</div>

</body>

</html>